.container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.box-parent-login
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 100px
  padding: 20px
  color: #060606

.form-group
  width: 100%

a:hover
  color: #070707
a
  color: #070707

.txt-center
  color: #9f9d9d

.ls-login-logo
  // background-color: red

.card
  width: 400px
  border-radius: 10px
  height: 400px
  margin-right: 100px
  border: 1px solid #000000
  margin-top: 100px

@media screen and (max-width: 999px)
  .banner //elemento só é vizivel apartir de uma determinada largura
      display: none
      visibility: visible
      visibility: hidden
      visibility: collapse
